{
  "name": "claude-todos-ui",
  "private": true,
  "version": "4.1.2",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tanstack/react-table": "8.21.3",
    "@xyflow/react": "12.11.6",
    "elkjs": "0.12.0",
    "react": "19.2.4",
    "react-diff-viewer-continued": "4.4.0",
    "react-dom": "19.2.4",
    "react-router": "8.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unicorn": "^74.0.0",
    "globals": "^16.0.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.0",
    "vitest": "^5.0.0"
  }
}
